﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netcoreapp3.1;netstandard2.1;netstandard2.0;net50;net60;net46;net47</TargetFrameworks>
    <RootNamespace>Messaging</RootNamespace>
    <AssemblyName>Dubacik22.Messaging</AssemblyName>
    <Title>Messaging</Title>
    <Authors>Tomas Kovac</Authors>
    <Owners>Tomas Kovac</Owners>
    <Company />
    <Description>just another messenger</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://bitbucket.org/dubacik22/restsolutions/src/master/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <PackageTags>string messaging messenger</PackageTags>
    <Copyright>Copyright (c) Tomas Kovac 2017</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <PackageReadmeFile>MessagingReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="True" PackagePath="\" />
    <None Include="MessagingReadme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
